[flake8]
ignore = C101,E251,E128,E501,E800,W503
max-line-length = 119
exclude =
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    .env,
    .venv,
    build,
    data,
    dist,
    docs,
    private/patch_moono_lisa.py,
    *migrations*,
    node_modules,
    requirements,
    tmp,
    *node_modules*

[isort]
line_length = 119
skip =
    .eggs,
    .env,
    .tox,
    .venv,
    data,
    manage.py,
    *migrations*,
    node_modules,
    private
include_trailing_comma = true
multi_line_output = 5
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
known_first_party = djangocms_text_ckeditor
known_cms = cms, menus
known_django = django
